<!DOCTYPE html><!-- Version de HTML utiliée,  ici htmls -->
<html lang="fr"> <!-- Indique le debut du document, lang="fr" indique que le contenu texte de la page est en français -->
<head> <!-- informations "techniques " concernant la page invisibles a l'utilisateur, configuration de la page -->
    <meta charset="UTF-8"> <!-- jeu de carateres utilisés par la plage, "alphabet"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Active l'affichage " adaptatif" de site en fonction de l'ecran utilisés -->
    <title>1er projet HTML/CSS</title> <!--Apparait au niveau de l'onglet du navigateur et dans les resultats de recherche  -->

    <!-- Fichiers CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Fichiers CSS entrainenement -->
    <!-- <link rel=" stylesheet" href="css/css_stylesentrainement.css-->
</head>

<body> 
    <!-- coprs de la page, visible pour les utilisateurs -->
    <header> 
        <img src="images/logo.jpg" alt="logo de l'entreprise">
        <nav>
            <ul>
                <li class="gras"><a href="#">Accueil</a></li>
                <li><a href="#">Competences</a></li>
                <li><a href="#">Réalisation</a></li>
            </ul>
        </nav>
        <!-- presentation-->
        <h1>Développeur web et web mobile</h1>
        <h2>WILFRIED KONE  KARNO</h2>
    </header>
    <main> 
        <!--compéttences-->
        <section>
         <h1>Mes Competences</h1>
         <h2>Langagges</h2>
         <ul>
             <li>HTML</li>
             <li>CSS</li>
             <li>Javascript</li>
             <li>SQL</li>
             <li>PHP</li>
         </ul>
        </section>
         <section>
            <h2>Frameworks</h2>
            <ul>
                <li>Bootsrap</li>
                <li>jQuery</li>
                <li>Angular</li>
                <li>Symfony</li>
            </ul>
        </section>
    <section><!-- compétences-->

        <!-- Réalisations-->
        <section id="realisations">
            <h1> Mes réalisations</h1>
            <article>
                <img src="images/ima projet .png" alt="visuel projet 1">
                <h2>Nom de projet 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam tempora praesentium suscipit iusto doloremque quis commodi et nostrum tenetur, dignissimos natus perspiciatis assumenda voluptas in vitae cupiditate maiores itaque.</p>
                 <p><a href="#">voir les details</a></p>    
                 </article>
            <article>
                <img src="images/ima projet .png " alt="visuel projet 2">
                <h2>Nom du projet 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, ea necessitatibus? Dignissimos repellendus minus qui in vel unde culpa impedit eius architecto illo? Nulla eveniet impedit blanditiis enim vel suscipit.</p>
                <p><a href="#">voir les details</a></p>
            </article>
            <article>
                <img src="images/ima projet .png" alt="visuel projet 3">
                <h2>Nom du porjet 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsam eligendi veniam est explicabo blanditiis ullam cupiditate optio quos cumque quas quibusdam ipsum aspernatur, eum dignissimos laboriosam iure minus at.</p>
                <p><a href="#">Voir les details</a></p>
            </article>

        </section> <!-- Réalisations-->

    </main>
    <footer> 
        <!-- Copyright, mentions legales, vie privée, réseaux sociaux -->
        <section>
            <p>&copy; 2020 Webforce3</p>
        </section>
        <section>
            <p><a href="#">Mentions légales</a> - <a href="#">Vie privée</a></p>
        </section>
        <section>
            <p><a href="Http://facebook.com">Facebook</a> - <a href="https://twitter.com">Twitter</a></a></p>
        </section>

    </footer>
    
</body>
</html> <!-- Indique le fin du document -->